# AadWebSSODemo

app/: build.gradle  ruby-debug.keystore
app/libs/: adal-1.13.3.aar
app/src/androidTest/java/emmx/microsoft/com/aadwebssodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emmx/microsoft/com/aadwebssodemo/: AADUtils.java  AadActivity.java  CASSOLoudFlowAuthCallback.java  CASSOSilentFlowAuthCallback.java  Constants.java  ContextUtils.java  DeviceClaimsTokenAuthCallback.java  MainActivity.java  MainApplication.java  SSOHandler.java  SignInManager.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/emmx/microsoft/com/aadwebssodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
