apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rubydebugkey'
            keyPassword 'rubydebug'
            storeFile file('/home/hayan/src/AadWebSSODemo/app/ruby-debug.keystore')
            storePassword 'rubydebug'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        //applicationId "emmx.microsoft.com.aadwebssodemo"
        applicationId "com.microsoft.emmx.development"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.microsoft.aad:adal:1.14.+') {
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
